alias aelog="tail -f /var/log/apache2/error.log"
alias alg="alias | ag"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias o="xdg-open"
alias phps="php -S localhost:8080"
alias wakejamespc="wakeonlan 50:46:5D:66:46:87"


alias text-disapproval="echo 'ಠ_ಠ' | clipit"
alias text-fliptable="echo '(╯°□°)╯︵ ┻━┻' | clipit"
alias text-fliptableharder="echo '(ノಠ益ಠ)ノ彡 ┻━┻' | clipit"
alias text-tableflipsyou="echo 'ノ┬─┬ノ ︵ ( \o°o )\' | clipit"
alias text-puttableback="echo '┬──┬◡ﾉ(° -°ﾉ)' | clipit"
alias text-puttablesback="echo '┬──┬︵/(ツ)\︵┬──┬' | clipit"
alias text-puttablebackharder="echo '┬──┬◡ﾉ(ಠ益ಠﾉ)' | clipit"
alias text-shrug="echo '¯\_(ツ)_/¯' | clipit"
alias text-handsup="echo '٩◔̯◔۶' | clipit"
alias text-sad="echo '(˘_˘٥)' | clipit"
