set noexpandtab
let g:vdebug_options.path_maps = {"/var/www/html/public": "/home/james/dev/aware3/web"}
"let g:vdebug_options.port = 9000
"let g:vdebug_options.server = '10.254.254.254'
"let g:vdebug_options = {
"\    'port' : 9000,
"\    'timeout' : 20,
"\    'server' : '10.254.254.254',
"\    'on_close' : 'stop',
"\    'break_on_open' : 0,
"\    'ide_key' : 'PHPSTORM',
"\    'debug_window_level' : 0,
"\    'debug_file_level' : 0,
"\    'debug_file' : '',
"\    'path_maps' : {"/var/www/html/public": "/home/james/dev/aware3/web"},
"\    'watch_window_style' : 'expanded',
"\    'marker_default' : '⬦',
"\    'marker_closed_tree' : '▸',
"\    'marker_open_tree' : '▾',
"\    'sign_breakpoint' : '▷',
"\    'sign_current' : '▶',
"\    'continuous_mode'  : 1
"\}
