;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
; height = 27
height = 30
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-color = #222
border-size = 0

padding = 0

module-margin-left = 1
module-margin-right = 1

; font-0 = monospace:bold:pixelsize=13;2
; font-1 = Segoe UI Symbol:size=12;2
font-0 = monospace:pixelsize=18;2
font-1 = Noto Emoji:scale=8

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio cpu memory battery date tray

; Allow full screen windows to appear on top of polybar.
wm-restack = generic

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
tray-spacing = 4
tray-size = 90%
tray-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

label-active = %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-empty =
label-empty-foreground = #55
label-empty-padding = 1

[module/mpd]
type = internal/mpd

format-online = <label-song> <toggle>
icon-play = ||
icon-pause = >>
icon-prev = <
icon-stop = v
icon-next = ^

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
format-volume-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 500
